<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Digital Marketing & Mutimedia Agency Mumbai  </title>

	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="vendor/animateit/animate.min.css" rel="stylesheet">

	<link href="vendor/owlcarousel/owl.carousel.css" rel="stylesheet">
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	<link href="css/theme-base.css" rel="stylesheet">

	<link href="css/theme-elements.css" rel="stylesheet">	
	
	<link href="css/responsive.css" rel="stylesheet">
	
	<link href="css/color-variations/blue.css" rel="stylesheet" type="text/css" media="screen" title="blue">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600%7CRaleway:100,300,600,700,800" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/dist/jquery.fancybox.css" type="text/css" media="screen"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
  $("a").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;


      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        window.location.hash = hash;
      });
    }
  });
});
    </script>

    <script src="vendor/jquery/jquery-1.11.2.min.js"></script>
    <script src="vendor/plugins-compressed.js"></script>
    <script type="text/javascript" src="js/fancybox/dist/jquery.fancybox.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108351840-1"></script> 
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108351840-1');
    </script>


</head>

<body class="wide">
	

	<div class="wrapper">
	</div>

		<header id="header" class="header-transparent header-dark header-fullwidth">
			<div id="header-wrap">
				<div class="container">

					<div id="logo">
						<a href="index.html" class="logo" data-dark-logo="images/logo.png">
							<img src="images/logo.png" alt="PR Productions Logo">
						</a>
					</div>

					<div class="nav-main-menu-responsive">
						<button class="lines-button x" type="button" data-toggle="collapse" data-target=".main-menu-collapse">
							<span class="lines"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse main-menu-collapse navigation-wrap">
						<div class="container">
							<nav id="mainMenu" class="main-menu mega-menu">
								<ul class="main-menu nav nav-pills">
									<li><a href="#about_us">About US<span class="label label-danger infinit"></span></a></li>
									<li class=""> <a href="#services">Services<i class=""></i></a></li>
									<li class=""> <a href="#portfolio">portfolio<i class=""></i></a></li>
									<li class=""> <a href="#clients">clients<i class=""></i></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="fullscreen background-image" style="background-image:url(homepages/particles/images/1.jpg);">
			<div id="particles-js" class="particles"></div>
			<div class="container-fluid">
				
				<div class="container-fullscreen">
					<div class="text-middle text-center text-light">
						<i class="fa fa-bullseye"></i>
						<h3 class="m-b-0">Welcome To</h3>
						<h2 class="text-large m-t-0">PR Productions</h2>
						<p class="lead">We are a Digital Marketing & Multimedia Agency</p>
						<a class="button button-light rounded fancybox fancybox.iframe" href="https://www.youtube.com/embed/GHkurhLOUO0">want to know more</a>					
			  </div>


		  </div>
			</div>
		</section>
		
		<section class="p-b-10">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div id="about_us" class="heading heading text-left">
							<h2>PR Productions</h2>
							<span class="lead">Pr Productions is a 360 degree solution to all your marketing needs. The idea behind our startup was to help our fellow entrepreneurs, and to provide them a complete solution to all their digital needs, helping them scale and reach their end goals. Our services range from digital marketing services to multimedia designing; and we support these with some excellent concept art, countless hours of research, quality content and exceptional discipline.</span>
						</div>
					</div>
				  <div class="col-md-6 m-t-60">
						<div class="progress-bar-container title-up small color">
							<div class="progress-bar" data-percent="98" data-delay="100" data-type="%">
								<div class="progress-title">DIGITAL MARKETING</div>
							</div>
						</div>

						<div class="progress-bar-container title-up small color">
							<div class="progress-bar" data-percent="95" data-delay="200" data-type="%">
								<div class="progress-title">SOCIAL MEDIA & SEO/SEM</div>
							</div>
						</div>

						<div class="progress-bar-container title-up small color">
							<div class="progress-bar" data-percent="90" data-delay="300" data-type="%">
								<div class="progress-title">WEB DESIGNING & DEVELOPMENT</div>
							</div>
						</div>
						
						<div class="progress-bar-container title-up small color">
							<div class="progress-bar" data-percent="90" data-delay="300" data-type="%">
								<div class="progress-title">GRAPHIC DESIGNING & VIDEO EDITING</div>
							</div>
						</div>

						<div class="progress-bar-container title-up small color">
							<div class="progress-bar" data-percent="80" data-delay="400" data-type="%">
								<div class="progress-title">APP DEVELOPMENT</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="background-grey text-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-3">

						<div class="text-center">
							<div class="icon"><i class="fa fa-3x fa-code"></i></div>
							<div class="counter"> <span data-speed="3000" data-refresh-interval="50" data-to="7886" data-from="600" data-seperator="true"></span> </div>
							<div class="seperator seperator-small"></div>
							<p>LINES OF CODE</p>
						</div>
					</div>

					<div class="col-md-3">

						<div class="text-center">
							<div class="icon"><i class="fa fa-3x fa-coffee"></i></div>
							<div class="counter"> <span data-speed="4500" data-refresh-interval="23" data-to="214" data-from="100" data-seperator="true"></span> </div>
							<div class="seperator seperator-small"></div>
							<p>CUPS OF COFFEE</p>
						</div>
					</div>

					<div class="col-md-3">

						<div class="text-center">
							<div class="icon"><i class="fa fa-3x fa-rocket"></i></div>
							<div class="counter"> <span data-speed="3000" data-refresh-interval="12" data-to="21" data-from="50" data-seperator="true"></span> </div>
							<div class="seperator seperator-small"></div>
							<p>FINISHED PROJECTS</p>
						</div>
					</div>

					<div class="col-md-3">

						<div class="text-center">
							<div class="icon"><i class="fa fa-3x fa-smile-o"></i></div>
							<div class="counter"> <span data-speed="4550" data-refresh-interval="50" data-to="57" data-from="48" data-seperator="true"></span> </div>
							<div class="seperator seperator-small"></div>
							<p>SATISFIED CLIENTS</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div id="services" class="heading text-left">
					<h2>OUR SERVICES</h2>
					<span class="lead">Below are the list of services that we provide.</span>
				</div>

				<div class="row">
				  <div class="col-md-4" data-animation="flipInY" data-animation-delay="0">
						<div class="icon-box effect small">
							<div class="icon">
								<a class="fancybox" href="images/Digital_marketing.png"><i class="fa fa-line-chart"></i></a>
							</div>
							<h3>Digital Marketing</h3>
							<p>We provide complete digital marketing soultions, using digital technologies, mainly on the internt & any other digital medium.</p>
						</div>
				  </div>
					<div class="col-md-4" data-animation="flipInY" data-animation-delay="200">
						<div class="icon-box effect small ">
							<div class="icon">
								<a class="fancybox" href="images/Social_media_management.png"><i class="fa fa-facebook"></i></a>
							</div>
							<h3>Social Media Management</h3>
							<p>We provide you with any social media services that you require for your business.</p>
						</div>
					</div>
					<div class="col-md-4" data-animation="flipInY" data-animation-delay="400">
						<div class="icon-box effect small ">
							<div class="icon">
								<a class="fancybox" href="images/SEO_SEM.png"><i class="fa fa-bar-chart"></i></a>
							</div>
							<h3>SEO/SEM</h3>
							<p>We provide you with a complete search engine optimization & search engine marketing solutions.</p>
						</div>
					</div>

					<div class="col-md-4" data-animation="flipInY" data-animation-delay="600">
						<div class="icon-box effect small ">
							<div class="icon">
								<a class="fancybox" href="images/Web_developing.png"><i class="fa fa-code"></i></a>
							</div>
							<h3>Web Designing & Developing</h3>
							<p>We provide you with complete web site creation or just the layout design.</p>
						</div>
					</div>
					<div class="col-md-4" data-animation="flipInY" data-animation-delay="800">
						<div class="icon-box effect small ">
							<div class="icon">
								<a class="fancybox" href="images/creatives_designing.png"><i class="fa fa-desktop"></i></a>
							</div>
							<h3>Creative/Designing Services</h3>
							<p>We provide you with complete soultions for the creatives that you will be needing for your brand or business.</p>
						</div>
					</div>
					<div class="col-md-4" data-animation="flipInY" data-animation-delay="1000">
						<div class="icon-box effect small ">
							<div class="icon">
								<a class="fancybox" href="images/pr_services.png"><i class="fa fa-users"></i></a>
							</div>
							<h3>PR Services</h3>
							<p>We can create any graphic related work, that you require like logo, brochure, flyers or any other designs.</p>
						</div>
					</div>

					<div class="col-md-4" data-animation="flipInY" data-animation-delay="1200">
						<div class="icon-box effect small ">
							<div class="icon">
								<a class="fancybox" href="images/video_editing.png"><i class="fa fa-play-circle"></i></a>
							</div>
							<h3>Video Editing</h3>
							<p>We help you create you own promotional videos or any other video that you require for you brand or business.</p>
						</div>
					</div>
					<div class="col-md-4" data-animation="flipInY" data-animation-delay="1400">
						<div class="icon-box effect small ">
							<div class="icon">
								<a class="fancybox" href="images/email_marketing.png"><i class="fa fa-envelope"></i></a>
							</div>
							<h3>Email Marketing</h3>
							<p>We provide you with all sorts of email marketing campaings & email marketing solutions.</p>
						</div>
					</div>
					<div class="col-md-4" data-animation="flipInY" data-animation-delay="1600">
						<div class="icon-box effect small ">
							<div class="icon">
								<a class="fancybox" href="images/App_development.png"><i class="fa fa-mobile"></i></a>
							</div>
							<h3>App Development</h3>
							<p>We can help you create your own Appication as per your requirement.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="seperator p-b-0 p-t-0"><i class="fa fa-chevron-down"></i>
		</div>
		
		<section>
			<div id="portfolio" class="container">
				<div class="heading heading-center">
					<h2>Our portfolio</h2>
					<span class="lead">We will be displaying our portfolio soon !</span>
				</div>
				</div>
				</section>

		<section id="section4" class="background-grey">
			<div class="container">
               <div id="clients" class="heading heading-center">
					<h2>Our Clients</h2>
					<span class="lead">We will be displaying all of our clients soon! </span>
				</div>
			</div>
		</section>

		<footer class="background-dark text-grey" id="footer">
			<div class="footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-logo float-left">
								<img alt="" src="images/logo-2.png">
							</div>
							<p style="margin-top: 12px;">Pr Productions is a 360 degree solution to all your marketing needs. The idea behind our startup was to help our fellow entrepreneurs, and to provide them a complete solution to all their digital needs, helping them scale and reach their end goals. Our services range from digital marketing services to multimedia designing; and we support these with some excellent concept art, countless hours of research, quality content and exceptional discipline.
							</p>

						</div>
					</div>
					<div class="seperator seperator-dark seperator-simple"></div>
					<div class="row">


					  <div class="col-md-4 col-lg-offset-1">
							<div class="widget clearfix widget-contact-us" style="background-image: url('images/world-map.png'); background-position: 50% 55px; background-repeat: no-repeat">
								<h4 class="widget-title">Contact us</h4>
								<ul class="list-large list-icons">
									<li><i class="fa fa-map-marker"></i>
										<strong>Address:</strong> Andheri West, Mumbai.
										<br>Maharashtra, India.</li>
									<li><i class="fa fa-phone"></i><strong>Phone:</strong> (+91) 8850015953 </li>
									<li><i class="fa fa-envelope"></i><strong>Email:</strong> <a href="mailto:info@prproductions.co.in">info@prproductions.co.in</a>
									</li>
									<li><i class="fa fa-clock-o"></i>Monday - Saturday: <strong>09:00 AM - 07:00 PM</strong>
										<br>Sunday: <strong>Closed</strong>
									</li>
								</ul>
							</div>
						</div>
<div class="col-md-4 col-lg-offset-2">

			<div class="widget clearfix widget-newsletter">
                                <form id="widget-subscribe-form" action="include/subscribe-form.php" role="form" method="post" class="form-inline">
                                    <h4 class="widget-title">Newsletter</h4>
                                    <small>Stay informed on our latest news!</small>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
                                        <input type="email" aria-required="true" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                                        <span class="input-group-btn">
											<button type="submit" id="widget-subscribe-submit-button" class="btn btn-primary">Subscribe</button>
										</span>
                                    </div>
                                </form>
                                <script type="text/javascript">
                                    jQuery("#widget-subscribe-form").validate({
                                        submitHandler: function(form) {
                                            jQuery(form).ajaxSubmit({
                                                dataType: 'json',
                                                success: function(text) {
                                                    if (text.response == 'success') {
                                                        $.notify({
                                                            message: "You have successfully subscribed to our mailing list."
                                                        }, {
                                                            type: 'success'
                                                        });
                                                        $(form)[0].reset();

                                                    } else {
                                                        $.notify({
                                                            message: text.message
                                                        }, {
                                                            type: 'warning'
                                                        });
                                                    }
                                                }
                                            });
                                        }
                                    });
                                  </script>
          </div>

					  </div>



					</div>


				</div>
			</div>
			<div class="copyright-content">
				<div class="container">
					<div class="row">
						<div class="copyright-text col-md-6"> &copy; 2017 PR Productions- Digital Marketing & Multimedia Agency. All Rights Reserved. <a target="_blank" href=""></a>
						</div>
						<div class="col-md-6">
							<div class="social-icons">
								<ul>
									<li class="social-facebook"><a href="https://www.facebook.com/prproductionsmumbai/" target="new"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="https://twitter.com/ProductionPr" target="new"><i class="fa fa-twitter"></i></a></li>
									<li class="social-google"><a href="https://plus.google.com/u/0/113254278117479912854" target="new"><i class="fa fa-google-plus"></i></a></li>
									<li class="social-instagram"><a href="https://www.instagram.com/prproductionsindia/" target="new"><i class="fa fa-instagram"></i></a></li>
									<li class="social-youtube"><a href="https://www.youtube.com/channel/UCrBYPkETa57PR-K7Ce3NIWA?view_as=subscriber" target="new"><i class="fa fa-youtube-play"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	<a class="gototop gototop-button" href="#"><i class="fa fa-chevron-up"></i></a>
	
	<script src="vendor/partical/particles.min.js" type="text/javascript"></script>
	<script src="vendor/partical/partical-animation.js" type="text/javascript"></script>
	
	<script src="js/theme-functions.js"></script>

	<script src="js/custom.js"></script>
	
    <script type"text/javascript">
    $(document).ready(function(){
       $(".fancybox").fancybox();
    });
    </script>

</body>

</html>
